# JcgSpringBootContainers

./: pom.xml  result.json
src/main/java/com/javacodegeeks/examples/boot/app/: Application.java  SampleController.java  StreamController.java
src/main/java/com/javacodegeeks/examples/boot/app/model/: Class.java  Person.java  School.java  Student.java  Teacher.java
src/main/resources/: application.properties  schoolsample.json
src/test/java/com/javacodegeeks/examples/boot/app/model/: ModelLoadTest.java
